/* Responsividade */
@media (max-width: 480px) {
    .window-controls {
        top: 8px;
        right: 8px;
        gap: 3px; /* Menor espaçamento em telas pequenas */
    }
    
    .control-btn {
        width: 24px;
        height: 20px;
        font-size: 12px;
    }
    
    .minimize-btn::before {
        font-size: 14px;
    }
    
    .maximize-btn::before {
        font-size: 10px;
    }
    
    .close-btn::before {
        font-size: 14px;
    }
    
    main {
        width: 95vw;
        max-width: 350px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    #timer {
        font-size: 2.2em;
    }
    
    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}